sonar.projectKey=prstbt.svg-loader-es6
sonar.projectName=SVG Loader ES6

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/proustibat/svg-loader-es6
sonar.links.ci=https://travis-ci.org/proustibat/svg-loader-es6
sonar.links.scm=https://github.com/proustibat/svg-loader-es6
sonar.links.issue=https://github.com/proustibat/svg-loader-es6/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=proustibat-github
sonar.login=165a37a7d77aea03dc969ddef204675031708fee
sonar.sources=src
sonar.coverage.exclusions=src/**/*

# Path to the LCOV unit test coverage report file
#sonar.javascript.lcov.reportPath=coverage/lcov.info

sonar.java.source=1.8
sonar.java.binaries=.
